# Test

app/: build.gradle  gradle.properties  proguard-rules.pro  test.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxy/test/: FlowLayoutActivity.java  ImageActivity.java  MainActivity.java  TimeLineActivity.java
app/src/main/java/com/rxy/test/utils/: StringUtil.java
app/src/main/java/com/rxy/test/views/: KApp.java
app/src/main/java/com/rxy/test/views/widgets/: FlowLayout.java  TimeLineView.java
app/src/main/res/drawable/: shape_corner.xml
app/src/main/res/layout/: activity_flow_layout.xml  activity_image.xml  activity_main.xml  activity_time_line.xml  layout_msg.xml  user_login.xml
app/src/main/res/menu/: menu_flow_layout.xml  menu_image.xml  menu_time_line.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
